# resume-resolver-background

./: pom.xml
sql文件/: resume-resolver.sql
src/main/java/com/emit/resume/: ResumeApplication.java
src/main/java/com/emit/resume/controller/: CvController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/emit/resume/dao/: MenuDao.java  ResourceDao.java  ResultDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/emit/resume/domain/: Attribute.java  BasicInfo.java  CvInfo.java  CvKeyword.java  CvKeywordCopy.java  CvWord.java  Field.java  JsonRootBean.java  Menu.java  Resource.java  Result.java  Role.java  UploadId.java  User.java  UserInfo.java  UserToken.java  WordOfHanLP.java  fieldName.java  modelName.java
src/main/java/com/emit/resume/service/: CvResolves.java  MenuService.java  ResolveOfXpathService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/emit/resume/service/impl/: AtestOfNLP.java  CvResolvesByHanLPImpl.java  CvResolvesImpl.java  MenuServiceImpl.java  ResolveOfXpathImpl.java  ResourceServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/emit/resume/util/: ATest01.java  ATest02_RedisUtil.java  ATest03_RedisCRUD.java  ATest05_ThreadDemo.java  ATest06_ThreadDemo2.java  ATest07_ThreadDemo3.java  ATest08_ThreadDemo4.java  CommonUtil.java  Constant.java  DealWordByPoi.java  InheritedNode.java  MenuTreeBuilder.java  MenuTreeUtil.java  ResourceTree.java  Tools.java  maptoobject.java
src/main/java/com/emit/resume/view/: ResultView.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  ResultMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/emit/resume/: ResumeApplicationTests.java
static/txt/: 工作经历.txt  项目经历.txt
