#项目属性的配置
server.port=8085
# thymeleaf \u6A21\u677F\u8BBE\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# \u6570\u636E\u5E93\u8BBE\u7F6E

# 数据库用户名，密码
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.emit.resume.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb
spring.jackson.time-zone=GMT+8


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resume-resolver?autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
logging.level.root=info
logging.level.org.springframework.web=error
logging.file=${user.home}/logs/resume.log
logging.file.max-size=10MB
logging.level.tk.mybatis=ERROR
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=resume-resolver

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

#HanLP data配置
#root=E:/IdeaProjects/002JAVA/data-for-1.7.4
